<!DOCTYPE html>
<html lang="cs">

<head>
    <!-- Encoding (Character Set) -->
    <meta charset="utf-8">

    <!-- Responsive web design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- SEO -->
    <title>Virtuální klavír | Piano</title>
    <meta name="description" content="Zahrajte si na virtuální klavír svoji oblíbenou melodii.">
    <!-- <meta name="keywords" content="virtuální,klavír,hrát,melodie"> -->
    <!-- <meta name="author" content="Centrum informačních technologií VeV-VA Vyškov"> -->

    <!-- Favicon (See: https://realfavicongenerator.net, https://en.wikipedia.org/wiki/Favicon) -->
    <link rel="shortcut icon" href="assets/icons/icon-48x48.ico">
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192-background-maskable.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Script -->
    <script src="js/pwa.js" defer></script>
    <script src="js/script.js" defer></script>

    <!-- PWA -->
    <link rel="manifest" href="app.webmanifest">
    <!-- <meta name="apple-mobile-web-app-status-bar" content="#aa7700"> -->
    <meta name="theme-color" content="purple">
    <!-- <meta name="theme-color" media="(prefers-color-scheme: light)" content="white"> -->
    <!-- <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="black"> -->
</head>

<body>
    <h1>Virtuální klavír</h1>
    <main class="piano">
        <section class="piano-moll">
            <kbd class="piano-key">R</kbd>
            <kbd class="piano-key">T</kbd>
            <kbd class="piano-key">U</kbd>
            <kbd class="piano-key">I</kbd>
            <kbd class="piano-key">O</kbd>
        </section>
        <section class="piano-dur">
            <kbd class="piano-key">D</kbd>
            <kbd class="piano-key">F</kbd>
            <kbd class="piano-key">G</kbd>
            <kbd class="piano-key">H</kbd>
            <kbd class="piano-key">J</kbd>
            <kbd class="piano-key">K</kbd>
            <kbd class="piano-key">L</kbd>
        </section>
    </main>

    <!-- PWA -->
    <p>
        <button class="btn add-button" title="Přidat na plochu jako progresivní webovou aplikaci.">Nainstalovat jako
            aplikaci</button>
        <br>
        <button class="btn" onclick="reRegisterServiceWorker()">Přeregistrovat Service Worker</button>
    </p>
    <div id="network-status" class="network-status"></div>

    <!-- Script -->
    <script src="js/script.js"></script>
</body>

</html>
