<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Virtuální klavír</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Virtuální klavír</h1>
    
    <div id="keyboard"></div>

    <script defer src="node_modules/keithwhor-audiosynth-packaged/audiosynth.js"></script>
    <script defer src="js/script.js"></script>
</body>
</html>